.footer {
  background-color: rgba(59, 2, 100, 0.941); /* Dark background */
  color: #f7f7f7; /* Light text */
  padding: 40px 20px;

  /* Top Section Styling */
  .footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;

    .footer-contact {
      flex: 1;
      min-width: 300px;

      h3 {
        font-size: 1rem;
        margin-bottom: 20px;
        margin-left: 50px ;
        display: flex;
        justify-content: left;
        color: #ffffff;
      }

      h1 {
        font-size: 2rem;
        display: flex;
        justify-content: left;
        line-height: 1.5;
        margin-left: 50px;
        color: #d1d1d1;
      }
    }

    .footer-address {
      flex: 1;
      min-width: 300px;
      margin-top: 50px;

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 10px;
          font-size: 0.9rem;
          color: #d1d1d1;

          a {
            color: #f7f7f7;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  /* Bottom Section Styling */
  .footer-bottom {
    .footer-row {
      display: grid;
      grid-template-columns: repeat(5, 1fr); /* Divide into 5 equal columns */
      gap: 20px;
      margin-bottom: 20px;

      span {
        text-align: center;
        font-size: 0.9rem;
        color: #d1d1d1;

      }
    }
  }


   

  /* Responsive Design */
  @media (max-width: 768px) {
    .footer-top {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .footer-bottom {
      .footer-links {
        .footer-row {
          flex-direction: column;
          align-items: center;
          text-align: center;

          span {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
